<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="51844861-6dc9-4525-b19d-528392e3c470" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>KPI</ID>
  <Name>KPI</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2091" scrolltop="-5238" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9525" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="0" height="0" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="0" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="0" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00000000000000000000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_TD_KPI" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2091</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5238</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="57e9629c-e071-4daa-bf3e-957f9bf96bec">
    <DataSourceViewID>vDWH</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="86f44b52-3888-4e53-a585-bb4d8eb2aa76">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="72caa322-40d4-41c5-a150-1b8c306bd281">
      <ID>ID KPI</ID>
      <Name>ID KPI</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5d3eb29-c335-4608-a6d0-a9eab500c658">
          <DataType>SmallInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bba41ca5-5818-4d49-939d-6b969b022dd8">
            <TableID>dbo_TD_KPI</TableID>
            <ColumnID>ID_KPI</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0a0c067f-b7e0-4e54-a8ff-45c02486e7ef">
          <AttributeID>DES KPI</AttributeID>
          <Name>DES KPI</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b34e49fa-1580-410d-91bf-7e9c68cc6838">
          <AttributeID>COD TIPO</AttributeID>
          <Name>COD TIPO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f3d33f2-b6eb-4d64-a3cd-e371115c4882">
          <AttributeID>COD KPI</AttributeID>
          <Name>COD KPI</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fec05676-e0c2-48a2-a4ed-0f5080adf914">
      <ID>DES KPI</ID>
      <Name>DES KPI</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="344f9214-ffe7-4631-9e8f-30663a141dad">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="294514ba-6037-436f-9bd3-0d01609dffea">
            <TableID>dbo_TD_KPI</TableID>
            <ColumnID>COD_KPI</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f4fd9c24-1596-44fd-b338-77a001e170ee">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d7a3c50f-8e95-4b9b-a85d-57aeb7fbe354">
          <TableID>dbo_TD_KPI</TableID>
          <ColumnID>DES_KPI</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="6ff562c3-55dd-4284-a0b7-1b839e8a40a4">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e0418c53-bd14-44fd-b8e2-8c71f92deac4">
          <TableID>dbo_TD_KPI</TableID>
          <ColumnID>DES_KPI</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3fb1175-1d1d-4176-90e1-cabebfcf2eab">
      <ID>COD TIPO</ID>
      <Name>Tipo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d7fce78-9e3e-454d-9868-c2b1ceee1e00">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23cf2b0f-4bc2-457c-b34e-7e049f863909">
            <TableID>dbo_TD_KPI</TableID>
            <ColumnID>COD_TIPO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aa9a8144-852c-4375-853e-83118ddf5178">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f8c7a720-7281-4b91-922e-b530501f2fb0">
          <TableID>dbo_TD_KPI</TableID>
          <ColumnID>COD_TIPO</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="283158fb-ffac-4a2e-8b91-595508928d1f">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="90be5c67-3bcd-46b8-9d48-bca2d2d91d7b">
          <TableID>dbo_TD_KPI</TableID>
          <ColumnID>COD_TIPO</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34dfb496-eb30-4c79-be73-6f0480500d9d">
      <ID>COD KPI</ID>
      <Name>COD KPI</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a629652-f1e2-44d3-86b1-7c1675a3f86a">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8fcfe70-f0e4-4444-be24-444923cb899d">
            <TableID>dbo_TD_KPI</TableID>
            <ColumnID>COD_KPI</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5c872fc3-396f-4d2e-a898-be220dd44022">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5159d211-3afa-4965-b7c9-45bf5e6fa83d">
          <TableID>dbo_TD_KPI</TableID>
          <ColumnID>COD_KPI</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="e4d124e5-9792-4c2c-8926-9a585f973333">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a6ba0a84-947b-45d9-b5ad-df74e8644b57">
          <TableID>dbo_TD_KPI</TableID>
          <ColumnID>COD_KPI</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="710f39f5-eacc-4ee7-913a-6a4b079f8d2d">
      <ID>Hierarchy</ID>
      <Name>KPI</Name>
      <Levels>
        <Level dwd:design-time-name="43bb7287-34f1-4950-8f0a-ebf226766796">
          <ID>DES KPI</ID>
          <Name>KPI</Name>
          <SourceAttributeID>DES KPI</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>